spring.application.ui.title=lp1p2
server.error.include-stacktrace=on_trace_param
spring.datasource.url=jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/estudante?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.username=estudante
spring.datasource.password=chinpanji.exe.,
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.sql=debug